# IBSRA--E-commerceHub

./: Database.sql  README.md
Mobile/: pubspec.yaml
Mobile/ios/Runner/: Info.plist
Mobile/ios/Runner.xcodeproj/: project.pbxproj
Mobile/lib/: main.dart
Mobile/lib/core/bindings/: app_bindings.dart
Mobile/lib/core/constants/: app_constants.dart  app_route.dart
Mobile/lib/core/entities/: poster_entity.dart
Mobile/lib/core/models/: poster_model.dart
Mobile/lib/core/services/: cart_local_data_source.dart
Mobile/lib/core/themes/: app_colors.dart  app_decoratons.dart  app_text_styles.dart  app_theme.dart
Mobile/lib/core/utils/: get_pages.dart
Mobile/lib/features/auth/pages/: login_page.dart  signup_page.dart
Mobile/lib/features/auth/widgets/: custom_button.dart  custom_icon.dart  custom_text_field.dart  login_form.dart  login_page_body.dart  signup_form.dart  signup_page_body.dart
Mobile/lib/features/cart/data/models/: cart_item_model.dart
Mobile/lib/features/cart/data/repos_impl/: cart_repository_impl.dart
Mobile/lib/features/cart/domain/repos/: cart_repo.dart
Mobile/lib/features/cart/domain/usecases/: add_to_cart_usecase.dart  clear_cart_usecase.dart  get_cart_usecase.dart  remove_from_cart_usecase.dart  update_cart_item_quantity_usecase.dart
Mobile/lib/features/cart/presentation/controllers/: cart_controller.dart
Mobile/lib/features/cart/presentation/pages/: cart_page.dart
Mobile/test/: widget_test.dart
PosterApp.API/: PosterApp.API.csproj  Program.cs  appsettings.json
PosterApp.API/Controllers/: AuthController.cs  BaseController.cs  CustomPostersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
PosterApp.API/Middleware/: ExceptionMiddleware.cs
PosterApp.Core/DTOs/: AuthDTOs.cs  CustomPosterDTOs.cs  OrderDTOs.cs  PriceCalculationDto.cs  ProductDTOs.cs  ValidationDTOs.cs
PosterApp.Core/Entities/: CustomPoster.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
PosterApp.Core/Exceptions/: PosterAppException.cs
PosterApp.Core/Interfaces/: ICustomPosterRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  Service.cs
PosterApp.Core/Services/: AuthService.cs  CustomPosterService.cs  OrderService.cs  ProductService.cs
PosterApp.Infrastructure/: Repositories.cs
PosterApp.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
PosterApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PosterApp.Infrastructure/Mappings/: MappingProfile.cs
PosterApp.Shared/Constants/: PosterConstants.cs
PosterApp.Shared/Enums/: OrderEnums.cs
(+24 files in other folders)
